# json-schema-validation-experiments

./: .gitignore  README.md  pom.xml
json-schema-everit/: pom.xml
json-schema-everit/src/main/java/com/mogikanensoftware/json/schema/validation/service/impl/: EveritJsonValidationServiceImpl.java
json-schema-everit/src/test/java/com/mogikanensoftware/json/schema/validation/service/impl/: EveritJsonValidationServiceImplTest.java
json-schema-everit/src/test/resources/json/data/basic/: physician-sample-invalid-no-firstname.json  physician-sample-invalid-practice-years.json
json-schema-fge/: pom.xml
json-schema-fge/src/main/java/com/mogikanensoftware/json/schema/validation/service/impl/: FgeJsonValidationServiceImpl.java
json-schema-fge/src/test/java/com/mogikanensoftware/json/schema/validation/service/impl/: FgeJsonValidationServiceImplTest.java
json-schema-first-step/: pom.xml
json-schema-first-step/src/main/java/com/mogikanensoftware/json/schema/validation/service/: Request.java  ValidationService.java  ValidationServiceException.java
json-schema-first-step/src/main/java/com/mogikanensoftware/json/schema/validation/service/impl/: ResourceHelper.java  SimpleRequest.java  SimpleResponse.java
json-schema-first-step/src/main/java/com/mogikanensoftware/json/schema/validation/service/test/: AbstractJsonValidationServiceTest.java
json-schema-first-step/src/main/resources/json/data/basic/: physician-sample-invalid-clinic-bad-address.json  physician-sample-valid-with-clinic.json
json-schema-first-step/src/main/resources/json/schema/basic/: physician.json
json-schema-firts-step/: pom.xml
json-schema-firts-step/src/main/java/com/mogikanensoftware/json/schema/validation/service/: Response.java  ValidationService.java
json-schema-firts-step/src/main/java/com/mogikanensoftware/json/schema/validation/service/impl/: EveritJsonValidationServiceImpl.java  SimpleResponse.java
json-schema-firts-step/src/main/resources/json/schema/basic/: message.json  physician.json
json-schema-firts-step/src/test/java/com/mogikanensoftware/json/schema/validation/service/: AbstractTest.java
json-schema-firts-step/src/test/java/com/mogikanensoftware/json/schema/validation/service/impl/: EveritJsonValidationServiceImplTest.java  FgeJsonValidationServiceImplTest.java
json-schema-firts-step/src/test/resources/json/data/basic/: message-sample-invalid-missing-sfid.json  message-sample-valid-1.json  physician-sample-valid-1.json  physician-sample-valid-2.json  physician-sample-valid-with-clinic.json
json-schema2xsd-converter/: pom.xml
json-schema2xsd-converter/src/main/java/com/mogikanensoftware/json/schema/convert/: ConverterException.java  JsonSchema2XsdConverter.java  XMLHelper.java  XMLHelperException.java
json-schema2xsd-converter/src/main/java/com/mogikanensoftware/json/schema/convert/impl/: EthloJsonSchema2XsdConverterImpl.java  SimpleXMLHelperImpl.java
json-schema2xsd-converter/src/test/java/com/mogikanensoftware/json/schema/convert/impl/: EthloJsonSchema2XsdConverterImplTest.java
json-schema2xsd-converter/src/test/resources/json/: physician.json  physician2.json
schemas/: message-header.json  message.json  physician.json
xsd2json-schema-converter/: pom.xml
xsd2json-schema-converter/src/main/java/com/mogikanensoftware/xsd/schema/: JsonSchemaGenerator.java  JsonSchemaGeneratorException.java
xsd2json-schema-converter/src/main/java/com/mogikanensoftware/xsd/schema/impl/: JacksonJsonSchemaGeneratorImpl.java
xsd2json-schema-converter/src/main/java/com/mogikanensoftware/xsd/schema/physician/: Address.java  Clinic.java  Name.java  ObjectFactory.java  Physician.java  package-info.java
xsd2json-schema-converter/src/main/resources/xsd/basic/: physician.xsd
xsd2json-schema-converter/src/test/java/com/mogikanensoftware/xsd/schema/impl/: JacksonJsonSchemaGeneratorImplTest.java
