<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.30 at 07:41:05 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/physician">
    <schemaBindings map="false">
      <package name="com.mogikanensoftware.xsd.schema.physician"/>
    </schemaBindings>
    <bindings scd="~tns:name">
      <class ref="com.mogikanensoftware.xsd.schema.physician.Name"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="com.mogikanensoftware.xsd.schema.physician.Address"/>
    </bindings>
    <bindings scd="~tns:clinic">
      <class ref="com.mogikanensoftware.xsd.schema.physician.Clinic"/>
    </bindings>
    <bindings scd="~tns:physician">
      <class ref="com.mogikanensoftware.xsd.schema.physician.Physician"/>
    </bindings>
  </bindings>
</bindings>

